################################################
# IT'S CALLED BY GREMLIN-SERVER-AIR-ROUTES.YAML
################################################

gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=LONG